# fifa

./: FIFA.sln  README.md
FIFA.Application/: DependencyInjection.cs  FIFA.Application.csproj
FIFA.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FIFA.Application/Common/Excaptions/: NotFoundException.cs
FIFA.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
FIFA.Application/Footballers/Commands/CreateFootballer/: CreateFootballerCommand.cs  CreateFootballerCommandHandler.cs  CreateFootballerCommandValidator.cs
FIFA.Application/Footballers/Commands/DeleteFootballer/: DeleteFootballerCommand.cs  DeleteFootballerCommandHandler.cs  DeleteFootballerCommandValidator.cs
FIFA.Application/Footballers/Commands/UpdateFootballer/: UpdateFootballerCommand.cs  UpdateFootballerCommandHandler.cs  UpdateFootballerCommandValidator.cs
FIFA.Application/Footballers/Queries/GetFootballer/: FootballerVm.cs  GetFootballerQuery.cs  GetFootballerQueryHandler.cs  GetFootballerQueryValidator.cs
FIFA.Application/Footballers/Queries/GetFootballersList/: FootballerDto.cs  FootballersListVm.cs  GetFootballersListQuery.cs  GetFootballersListQueryHandler.cs  GetFootballersListQueryValidator.cs
FIFA.Application/Interfaces/: IFootballersDbContext.cs
FIFA.Domain/: Footballer.cs
FIFA.Persistence/: DbInitializer.cs  DependencyInjection.cs  FIFA.Persistence.csproj  FootballersDbContext.cs
FIFA.Persistence/EntityTypeConfigurations/: FootballerConfiguration.cs
FIFA.WebApi/: ConfigureSwaggerOptions.cs  FIFA.WebApi.csproj  Fifa.db  Fifa.db-shm  Fifa.db-wal  NotesWebAppLog-20230916.txt  NotesWebAppLog-20230917.txt  NotesWebAppLog-20230918.txt  Program.cs  appsettings.json
FIFA.WebApi/BackgroundService/: Worker.cs
FIFA.WebApi/Controllers/: BaseController.cs  FootballerController.cs
FIFA.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
FIFA.WebApi/Model/: CreateFootballerDto.cs  UpdateFootballerDto.cs
FIFA.WebApi/Properties/: launchSettings.json
FIFA.WebApi/Services/: IResourceProcessingService.cs  ResourceProcessingService.cs
